{
 "name": "flowArlex",
 "version": "1.0.0",
 "type": "modele",
 "description": "primera aplicacion Arlex flow",
 "scripts": {
  "start": "node src/app.js",
  "test": "node test/app.test.js"
 },
 "dependencies": {
  "react": "^19.2.5"
 }
}
